<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" /> -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

	<title>Steven & Cindy's Wedding</title>

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div class="fh5co-loader"></div>
	
	<!-- Navbar -->
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Wedding<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<!-- <li><a href="#fh5co-header">Home</a></li> -->
						<li><a href="#event">Event</a></li>
						<!-- <li><a href="#fh5co-couple-story">Story</a></li> -->
						<li class="has-dropdown">
							<a href="#gallery">Gallery</a>
						</li>
						<li><a href="#rsvp">RSVP</a></li>
						<!-- <li><a href="#fh5co-started">RSVP</a></li> -->
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>		
		</div>
	</nav>

	<!-- Header -->
	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images1/bg_cover.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box mt-2" data-animate-effect="fadeIn">
							<h1>Cindy &amp; Steven</h1>
							<h2>We Are Getting Married</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<p><a href="#fh5co-couple" class="btn btn-default btn-sm">Save the date</a></p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Couple and Date -->
	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Hello!</h2>
					<h3>July 21 2018, CA</h3>
					<p>We invite you to celebrate our wedding</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images1/bride.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Cindy Nguyen</h3>
						<p>Babysits Steven and saves lives by giving people sight to see danger</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images1/groom.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Steven Do</h3>
						<p>Shooting fanatic, travels for food, and saves lives at Stryker</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Event Details -->
	<div id="event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Special Events</span>
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-4 col-sm-4 text-center">
								<div class="event-wrap animate-box">
									<h3>Traditional Tea Ceremony</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>9:00 AM</span>
										<span>6:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Saturday 21</span>
										<span>July, 2018</span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 text-center">
								<div class="event-wrap animate-box">
									<h3>Wedding Ceremony</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>7:00 PM</span>
										<span>12:00 AM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Monday 28</span>
										<span>November, 2016</span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore architecto quae delectus consequatur a alias?</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 text-center">
								<div class="event-wrap animate-box">
									<h3>Wedding Reception</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>7:00 PM</span>
										<span>12:00 AM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Monday 28</span>
										<span>November, 2016</span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore architecto quae delectus consequatur a alias?</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Gallery -->
	<div id="gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Memories</span>
					<h2>Wedding Gallery</h2>
				</div>
			</div>


			<!-- CAROUSEL -->
			<div class="row">
	    		<div class="col-sm-8 m-auto">
			        <div id="slider" class="carousel slide mb-5 nguyen_carousel" data-ride="carousel">
			          <ol class="carousel-indicators">
			            <li class="active" data-target="#slider" data-slide-to="0"></li>
			            <li data-target="#slider" data-slide-to="1"></li>
			            <li data-target="#slider" data-slide-to="2"></li>
			            <li data-target="#slider" data-slide-to="3"></li>
			            <li data-target="#slider" data-slide-to="4"></li>
			            <li data-target="#slider" data-slide-to="5"></li>
			            <li data-target="#slider" data-slide-to="6"></li>
			          </ol>
			          <div class="carousel-inner" role="listbox">			            
			            <div class="carousel-item active">
			              <img class="d-block" src="images_carousel/img1.jpg">
			            </div>
			            <div class="carousel-item">
			              <img class="d-block" src="images_carousel/img2.jpg">
			            </div>
			            <div class="carousel-item">
			              <img class="d-block" src="images_carousel/img3.jpg">
			            </div>
			            <div class="carousel-item">
			              <img class="d-block" src="images_carousel/img4.jpg">
			            </div>
			            <div class="carousel-item">
			              <img class="d-block" src="images_carousel/img5.jpg">
			            </div>
			            <div class="carousel-item">
			              <img class="d-block" src="images_carousel/img6.jpg">
			            </div>
			            <div class="carousel-item">
			              <img class="d-block" src="images_carousel/img7.jpg">
			            </div>
			          </div>
			          <a href="#slider" class="carousel-control-prev" data-slide="prev">
			            <span class="carousel-control-prev-icon"></span>
			          </a>

			          <a href="#slider" class="carousel-control-next" data-slide="next">
			            <span class="carousel-control-next-icon"></span>
			          </a>
			        </div>
			    </div>
			</div> <!-- row -->



					
			</div> <!-- container -->
		</div>
	</div>

	<!-- RSVP -->
	<div id = "rsvp"></div>
	<!-- <div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Are You Attending?</h2>
					<p>Please fill out the form regarding you're attandance.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="name" class="form-control" id="name" placeholder="Name">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block">I am Attending</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div> -->
	<!-- Embedded google form -->
	<div id="Iframe-Liason-Sheet" class="iframe-border center-block-horiz">
   		<div class="responsive-wrapper responsive-wrapper-wxh-550x1787">
     		<iframe class="embed-responsive-item" src="https://docs.google.com/forms/d/e/1FAIpQLSc_vb0TftiTOshXIyfHC3B046H7BYRJtJKW9m8nfcIYIhEkng/viewform?usp=sf_link"> 
       			<p style="font-size: 110%;"><em><strong>ERROR: </strong>An &#105;frame should be displayed here but your browser version does not support &#105;frames.</em> Please update your browser to its most recent version and try again.</p>
     		</iframe>
  		 </div>
	 </div>  
	<!-- <div class="form-container">
		<iframe class="embed-responsive-item" src="https://docs.google.com/forms/d/e/1FAIpQLSc_vb0TftiTOshXIyfHC3B046H7BYRJtJKW9m8nfcIYIhEkng/viewform?usp=sf_link"></iframe>
	</div> -->
	
	<!-- Footer/Contact -->
	<footer id="contact" role="contentinfo">
		<div class="container">
			<div class="row ">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
          <br>
					<h2>Get In Touch</h2>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="mailto:steven.do@stryker.com"><i class="icon-mail"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
						</ul>
					</p>
					<p><medium class="block">Designed by Amanda Bertsch</medium><br>
					<small class="block"> With template from <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a></small>
					</p>
				</div>
				
			</div>
			
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date();

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: 2018,
        month: 7,
        day: 21
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: 2018,
        month: 7,
        day: 21,
        enableUtc: false
    });
	</script>

	<!-- Carousel Item Scripts -->


	</body>
</html>

